# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [1]:
# import libraries here
import pandas as pd
import numpy as np

# [ONLY ONE MANDATORY] Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [2]:
# your code here
temp = pd.read_csv('../data/Temp_states.csv')

#### Print `temp`.

In [3]:
# your code here
temp.head()

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [4]:
# your code here
temp.dtypes

City            object
State           object
Temperature    float64
dtype: object

In [5]:
"""
Both City and State are Obejct Types and Temperature is a float (as its expected)
All fields have the expected data type.
"""

'\nBoth City and State are Obejct Types and Temperature is a float (as its expected)\nAll fields have the expected data type.\n'

#### Select the rows where state is New York.

In [6]:
# your code here
ny_data = temp[temp.City == 'NYC']

#### What is the average temperature of cities in New York?

In [7]:
# your code here
ny_data.mean()

Temperature    19.444444
dtype: float64

#### Which states and cities have a temperature above 15 degrees Celsius?

In [8]:
# your code here
state_city_15 = temp[temp.Temperature > 15]
state_city_15

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222
5    Treton   New Jersey    22.222222
6    Newark   New Jersey    20.000000

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [9]:
# your code here
city_15 = state_city_15["City"]
city_15

0         NYC
3    Hartford
5      Treton
6      Newark
Name: City, dtype: object

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [10]:
# your code here
filter_cities = temp[(temp.Temperature > 15) & (temp.Temperature < 20)]
filter_cities

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222

#### Find the mean and standard deviation of the temperature of each state.

In [11]:
# your code here
state = temp.groupby('State').agg(['std','mean'])
state

            Temperature
                    std       mean
State
Connecticut    1.964186  15.833333
New Jersey     1.571348  21.111111
New York       8.133404  10.740741

# [ONLY ONE MANDATORY]  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [12]:
# your code here
employees = pd.read_csv('../data/Employee.csv')
employees.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### Explore the data types of the `employees` dataframe. Comment your results.

In [13]:
# your code here
employees.dtypes

Name          object
Department    object
Education     object
Gender        object
Title         object
Years          int64
Salary         int64
dtype: object

In [14]:
"""
All fieds seem to have the desired data type. we might get a few more detail if Salary would be in floats
"""

'\nAll fieds seem to have the desired data type. we might get a few more detail if Salary would be in floats\n'

#### What's the average salary in this company?

In [15]:
# your code here
avg_salary = employees['Salary'].mean()
avg_salary

48.888888888888886

#### What's the highest salary?

In [16]:
# your code here
max_salary = employees['Salary'].max()
max_salary

70

#### What's the lowest salary?

In [17]:
# your code here
min_salary = employees['Salary'].min()
min_salary

30

#### Who are the employees with the lowest salary?

In [18]:
# your code here
employees_low = employees[employees.Salary == min_salary]
employees_low

    Name Department Education Gender    Title  Years  Salary
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

#### Find all the information about an employee called David.

In [19]:
# your code here
david = employees[employees.Name == 'David']
david

    Name Department Education Gender    Title  Years  Salary
2  David         HR    Master      M  analyst      2      30

#### Could you return only David's salary?

In [20]:
# your code here
david['Salary']

2    30
Name: Salary, dtype: int64

#### Print all the rows where job title is associate.

In [21]:
# your code here
associates = employees[employees.Title == 'associate']
associates

     Name Department Education Gender      Title  Years  Salary
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
7   Pedro         IT       Phd      M  associate      7      60

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [22]:
# Method 1
# your code here
employees.head(3)

    Name Department Education Gender    Title  Years  Salary
0   Jose         IT  Bachelor      M  analyst      1      35
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

In [23]:
# Method 2
# your code here
employees[0:3]

    Name Department Education Gender    Title  Years  Salary
0   Jose         IT  Bachelor      M  analyst      1      35
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

#### Find the employees whose title is associate and whose salary is above 55.

In [24]:
# your code here
associates_high = associates[associates.Salary > 55]
associates_high

    Name Department Education Gender      Title  Years  Salary
7  Pedro         IT       Phd      M  associate      7      60

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [25]:
# your code here
years_group = employees.groupby('Years')['Salary'].agg('mean')
years_group

Years
1    35.000000
2    38.333333
3    55.000000
4    35.000000
7    60.000000
8    70.000000
Name: Salary, dtype: float64

####  What is the average salary per title?

In [26]:
# your code here
title_salary = employees.groupby('Title')['Salary'].agg('mean')
title_salary

Title
VP           70.000000
analyst      32.500000
associate    56.666667
Name: Salary, dtype: float64

####  Find the salary quartiles.

In [27]:
# your code here
q1 = employees['Salary'].quantile(.25)
q2 = employees['Salary'].quantile(.50)
q3 = employees['Salary'].quantile(.75)
iqr = q3 - q1
print("Q1:",q1) 
print("Q2:", q2) 
print("Q3:", q3) 
print("IQR:", iqr)

Q1: 35.0
Q2: 55.0
Q3: 60.0
IQR: 25.0

#### Is the mean salary different per gender?

In [28]:
# your code here
gender_salary = employees.groupby('Gender')['Salary'].agg('mean')
gender_salary

Gender
F    47.5
M    50.0
Name: Salary, dtype: float64

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [29]:
# your code here _get_numeric_data()
numeric_cols = employees._get_numeric_data().columns
department_data = employees.groupby('Department')[numeric_cols].agg(['min','max','mean'])
department_data

           Years               Salary
             min max      mean    min max   mean
Department
HR             2   8  4.666667     30  70  45.00
IT             1   8  4.500000     30  70  48.75
Sales          2   3  2.500000     55  55  55.00

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [30]:
# your code here
department_data['Salary Diff'] = department_data.apply(lambda x: x['Salary']['max'] - x['Salary']['min'], axis=1)
department_data

           Years               Salary            Salary Diff
             min max      mean    min max   mean
Department
HR             2   8  4.666667     30  70  45.00        40.0
IT             1   8  4.500000     30  70  48.75        40.0
Sales          2   3  2.500000     55  55  55.00         0.0

# [ONLY ONE MANDATORY] Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [31]:
# your code here
orders = pd.read_csv('../data/Orders.csv')

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [32]:
# your code here
print(orders.dtypes)
orders.describe()

Unnamed: 0        int64
InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,CustomerID,amount_spent
count,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000
mean,278465.221859,560617.126645,2010.934259,7.612537,3.614555,12.728247,13.021823,3.116174,15294.315171,22.394749
std,152771.368303,13106.167695,0.247829,3.416527,1.928274,2.273535,180.420210,22.096788,1713.169877,309.055588
min,0.000000,536365.000000,2010.000000,1.000000,1.000000,6.000000,1.000000,0.000000,12346.000000,0.000000
25%,148333.750000,549234.000000,2011.000000,5.000000,2.000000,11.000000,2.000000,1.250000,13969.000000,4.680000
50%,284907.500000,561893.000000,2011.000000,8.000000,3.000000,13.000000,6.000000,1.950000,15159.000000,11.800000
75%,410079.250000,572090.000000,2011.000000,11.000000,5.000000,14.000000,12.000000,3.750000,16795.000000,19.800000
max,541908.000000,581587.000000,2011.000000,12.000000,7.000000,20.000000,80995.000000,8142.750000,18287.000000,168469.600000

In [33]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [34]:
"""
At first glance all data types seem to be correct. We could benefit by having a unique identifier for each row.
"""

'\nAt first glance all data types seem to be correct. We could benefit by having a unique identifier for each row.\n'

####  What is the average purchase price?

In [35]:
# your code here
avg_price = orders['UnitPrice'].mean()
avg_price

3.1161744805540756

#### What are the highest and lowest purchase prices?

In [36]:
# your code here
max_price = orders['UnitPrice'].max()
min_price = orders['UnitPrice'].min()
print("Max:",max_price)
print("Mix:",min_price)

Max: 8142.75
Mix: 0.0

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [37]:
# your code here
spain_orders = orders[orders.Country == 'Spain']
spain_customer_ids = spain_orders['CustomerID'].unique()
spain_customer_ids

array([12557, 17097, 12540, 12551, 12484, 12539, 12510, 12421, 12502,
       12462, 12507, 12541, 12547, 12597, 12545, 12596, 12354, 12417,
       12455, 12450, 12548, 12556, 12550, 12546, 12454, 12448, 12544,
       12538, 12445, 12442])

#### How many customers do we have in Spain?

In [38]:
# your code here
print(len(spain_customer_ids))

30

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [39]:
# your code here
customers_group = orders.groupby('CustomerID').agg('sum')
big_customers = customers_group[customers_group['Quantity'] > 50].reset_index()
big_customers

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
2,12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
3,12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
4,12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...,...
4086,18278,3262446,5116428,18099,81,18,99,66,29.55,173.90
4087,18281,1560699,3895248,14077,42,49,70,54,39.36,80.82
4088,18282,4642134,6838540,24132,116,60,146,103,62.39,178.05
4089,18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
4090,18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

#### Select orders from Spain that include more than 50 items.

In [40]:
# your code here
big_spain_orders = big_customers[big_customers['CustomerID'].isin(spain_customer_ids)]
big_spain_orders

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
6,12354,9645139,31952838,116638,232,232,754,530,261.22,1079.40
54,12417,50491151,107382316,386101,1363,704,2567,1552,1024.88,3649.10
57,12421,11812978,25167687,90495,282,178,538,484,203.41,807.04
76,12442,6377106,6971460,24132,144,24,168,182,40.08,172.06
78,12445,1915882,2308500,8044,44,16,72,62,31.95,133.40
81,12448,9246897,12603492,44242,220,66,286,243,130.94,449.45
83,12450,1898462,4462114,16088,50,48,112,128,12.94,197.88
87,12454,5979495,8568825,30165,150,75,255,1006,109.23,3528.34
88,12455,17731970,49837864,180990,450,283,1012,2089,285.60,2466.86
93,12462,14130247,34448972,124682,322,142,758,536,290.75,1189.59
110,12484,85792569,193177283,695806,2152,1907,4594,2191,1081.63,4541.72
122,12502,30624610,81550414,295617,829,455,1541,820,944.51,3723.87
124,12507,3672877,12122225,44242,89,49,263,905,102.12,1304.81
127,12510,2880312,17945667,66363,57,70,446,353,140.69,982.57
149,12538,9591414,12089847,42231,231,84,357,191,76.51,363.95
150,12539,37686629,149603034,549003,791,725,3123,2067,1140.19,5568.35
151,12540,125986292,267468854,961238,3408,1275,6050,6685,1838.89,13400.24
152,12541,15311094,29217735,104572,381,258,558,680,188.02,981.18
153,12544,8321696,10911719,38209,209,76,304,136,78.02,372.70
154,12545,10292383,27715724,100550,246,282,616,523,201.19,1000.39
155,12546,25951494,39297168,138759,645,249,693,633,220.75,1161.50
156,12547,1067536,4383466,16088,28,38,96,134,63.60,207.80
157,12550,19980381,32356221,114627,513,171,798,569,176.15,964.83
158,12551,343995,5393510,20100,120,50,110,100,16.80,168.00
161,12556,39443957,68389065,243331,1009,283,1573,358,322.14,603.71
162,12557,6640547,18284069,66358,228,65,443,4384,71.83,11990.96
196,12596,7177755,15107442,54297,180,51,351,474,118.95,618.27
197,12597,69567083,116542636,414266,1670,1178,2852,2236,812.07,3811.22
3292,17097,66225108,118835244,424281,1992,604,3208,459,546.87,954.42

#### Select all free orders.

In [41]:
# your code here
free_orders = orders[orders['amount_spent'] == 0]
free_orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
6914,9302,537197,22841,2010,12,7,14,round cake tin vintage green,1,2010-12-05 14:02:00,0.0,12647,Germany,0.0
22539,33576,539263,22580,2010,12,4,14,advent calendar gingham sack,4,2010-12-16 14:36:00,0.0,16560,United Kingdom,0.0
25379,40089,539722,22423,2010,12,2,13,regency cakestand 3 tier,10,2010-12-21 13:45:00,0.0,14911,EIRE,0.0
29080,47068,540372,22090,2011,1,4,16,paper bunting retrospot,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
29082,47070,540372,22553,2011,1,4,16,plasters in tin skulls,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
34494,56674,541109,22168,2011,1,4,15,organiser wood antique white,1,2011-01-13 15:10:00,0.0,15107,United Kingdom,0.0
53788,86789,543599,84535B,2011,2,4,13,fairy cakes notebook a6 size,16,2011-02-10 13:08:00,0.0,17560,United Kingdom,0.0
85671,130188,547417,22062,2011,3,3,10,ceramic bowl with love heart design,36,2011-03-23 10:25:00,0.0,13239,United Kingdom,0.0
92875,139453,548318,22055,2011,3,3,12,mini cake stand hanging strawbery,5,2011-03-30 12:45:00,0.0,13113,United Kingdom,0.0
97430,145208,548871,22162,2011,4,1,14,heart garland rustic padded,2,2011-04-04 14:42:00,0.0,14410,United Kingdom,0.0
107192,157042,550188,22636,2011,4,4,18,childs breakfast set circus parade,1,2011-04-14 18:57:00,0.0,12457,Switzerland,0.0
128641,187613,553000,47566,2011,5,4,15,party bunting,4,2011-05-12 15:21:00,0.0,17667,United Kingdom,0.0
137127,198383,554037,22619,2011,5,5,14,set of 6 soldier skittles,80,2011-05-20 14:13:00,0.0,12415,Australia,0.0
194648,279324,561284,22167,2011,7,2,12,oval wall mirror diamante,1,2011-07-26 12:24:00,0.0,16818,United Kingdom,0.0
197173,282912,561669,22960,2011,7,4,17,jam making set with jars,11,2011-07-28 17:09:00,0.0,12507,Spain,0.0
199711,285657,561916,M,2011,8,1,11,manual,1,2011-08-01 11:44:00,0.0,15581,United Kingdom,0.0
208950,298054,562973,23157,2011,8,4,11,set of 6 nativity magnets,240,2011-08-11 11:42:00,0.0,14911,EIRE,0.0
223931,314745,564651,23270,2011,8,5,14,set of 2 ceramic painted hearts,96,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223932,314746,564651,23268,2011,8,5,14,set of 2 ceramic christmas reindeer,192,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223933,314747,564651,22955,2011,8,5,14,36 foil star cake cases,144,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223934,314748,564651,21786,2011,8,5,14,polkadot rain hat,144,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
256263,358655,568158,PADS,2011,9,7,12,pads to match all cushions,1,2011-09-25 12:22:00,0.0,16133,United Kingdom,0.0
259399,361825,568384,M,2011,9,2,9,manual,1,2011-09-27 09:46:00,0.0,12748,United Kingdom,0.0
273926,379913,569716,22778,2011,10,4,8,glass cloche small,2,2011-10-06 08:17:00,0.0,15804,United Kingdom,0.0
286507,395529,571035,M,2011,10,4,12,manual,1,2011-10-13 12:50:00,0.0,12446,RSA,0.0
307092,420404,572893,21208,2011,10,3,14,pastel colour honeycomb fan,5,2011-10-26 14:36:00,0.0,18059,United Kingdom,0.0
319882,436428,574138,23234,2011,11,4,11,biscuit tin vintage christmas,216,2011-11-03 11:26:00,0.0,12415,Australia,0.0
320049,436597,574175,22065,2011,11,4,11,christmas pudding trinket pot,12,2011-11-03 11:47:00,0.0,14110,United Kingdom,0.0
320407,436961,574252,M,2011,11,4,13,manual,1,2011-11-03 13:24:00,0.0,12437,France,0.0
322279,439361,574469,22385,2011,11,5,11,jumbo bag spaceboy design,12,2011-11-04 11:55:00,0.0,12431,Australia,0.0
328385,446125,574879,22625,2011,11,1,13,red kitchen scales,2,2011-11-07 13:22:00,0.0,13014,United Kingdom,0.0
329006,446793,574920,22899,2011,11,1,16,children's apron dolly girl,1,2011-11-07 16:34:00,0.0,13985,United Kingdom,0.0
329007,446794,574920,23480,2011,11,1,16,mini lights woodland mushrooms,1,2011-11-07 16:34:00,0.0,13985,United Kingdom,0.0
334242,454463,575579,22437,2011,11,4,11,set of 9 black skull balloons,20,2011-11-10 11:49:00,0.0,13081,United Kingdom,0.0
334243,454464,575579,22089,2011,11,4,11,paper bunting vintage paisley,24,2011-11-10 11:49:00,0.0,13081,United Kingdom,0.0
352746,479079,577129,22464,2011,11,4,19,hanging metal heart lantern,4,2011-11-17 19:52:00,0.0,15602,United Kingdom,0.0
353097,479546,577168,M,2011,11,5,10,manual,1,2011-11-18 10:42:00,0.0,12603,Germany,0.0
354170,480649,577314,23407,2011,11,5,13,set of 2 trays home sweet home,2,2011-11-18 13:23:00,0.0,12444,Norway,0.0
358629,485985,577696,M,2011,11,1,11,manual,1,2011-11-21 11:57:00,0.0,16406,United Kingdom,0.0
370473,502122,578841,84826,2011,11,5,15,asstd design 3d paper stickers,12540,2011-11-25 15:57:00,0.0,13256,United Kingdom,0.0

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [42]:
# your code here
lunch_bags = orders[orders['Description'].str.contains("lunch bag")]
lunch_bags

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
93,93,536378,20725,2010,12,3,9,lunch bag red retrospot,10,2010-12-01 09:37:00,1.65,14688,United Kingdom,16.50
172,174,536385,22662,2010,12,3,9,lunch bag dolly girl design,10,2010-12-01 09:56:00,1.65,17420,United Kingdom,16.50
354,363,536401,22662,2010,12,3,11,lunch bag dolly girl design,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
359,368,536401,20725,2010,12,3,11,lunch bag red retrospot,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
360,369,536401,22382,2010,12,3,11,lunch bag spaceboy design,2,2010-12-01 11:21:00,1.65,15862,United Kingdom,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 09:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Select all `lunch bag` orders made in 2011.

In [43]:
# your code here
lunch_bags_2011 = lunch_bags[lunch_bags['year'] == 2011]
lunch_bags_2011

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26340,42678,540015,20725,2011,1,2,11,lunch bag red retrospot,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26341,42679,540015,20726,2011,1,2,11,lunch bag woodland,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26512,42851,540023,22382,2011,1,2,12,lunch bag spaceboy design,2,2011-01-04 12:58:00,1.65,15039,United Kingdom,3.30
26513,42852,540023,20726,2011,1,2,12,lunch bag woodland,1,2011-01-04 12:58:00,1.65,15039,United Kingdom,1.65
26860,43616,540098,22384,2011,1,2,15,lunch bag pink polkadot,1,2011-01-04 15:50:00,1.65,16241,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 09:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Show the frequency distribution of the amount spent in Spain.

In [44]:
# your code here
spain_orders = orders[orders.Country == 'Spain']
spain_orders['amount_spent'].value_counts()

15.00     186
17.70     122
19.80      99
17.40      86
10.20      76
         ...
29.85       1
7.56        1
280.00      1
360.00      1
4.74        1
Name: amount_spent, Length: 316, dtype: int64

#### Select all orders made in the month of August.

In [45]:
# your code here
august_orders = orders[orders['month'] == 8]
august_orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
199475,285421,561904,22075,2011,8,1,8,6 ribbons elegant christmas,96,2011-08-01 08:30:00,1.45,17941,United Kingdom,139.20
199476,285422,561904,85049E,2011,8,1,8,scandinavian reds ribbons,156,2011-08-01 08:30:00,1.06,17941,United Kingdom,165.36
199477,285423,561905,21385,2011,8,1,9,ivory hanging decoration heart,24,2011-08-01 09:31:00,0.85,14947,United Kingdom,20.40
199478,285424,561905,84970L,2011,8,1,9,single heart zinc t-light holder,12,2011-08-01 09:31:00,0.95,14947,United Kingdom,11.40
199479,285425,561905,84970S,2011,8,1,9,hanging heart zinc t-light holder,12,2011-08-01 09:31:00,0.85,14947,United Kingdom,10.20

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [46]:
# your code here
august_orders['Country'].value_counts()

United Kingdom     23105
Germany              795
EIRE                 593
France               569
Netherlands          280
Switzerland          267
Spain                252
Belgium              194
Israel               171
Channel Islands      140
Australia            107
Italy                 95
Austria               88
Norway                77
Finland               61
Malta                 55
Portugal              41
Sweden                40
Unspecified           23
Iceland               22
Poland                17
Denmark               16
Canada                 5
Name: Country, dtype: int64

#### What's the  average amount of money spent by country?

In [47]:
# your code here
country_avg = orders.groupby('Country')['amount_spent'].agg('mean')
country_avg

Country
Australia               116.895620
Austria                  25.624824
Bahrain                  32.258824
Belgium                  20.283772
Brazil                   35.737500
Canada                   24.280662
Channel Islands          27.340160
Cyprus                   22.134169
Czech Republic           33.069600
Denmark                  49.882474
EIRE                     36.687745
European Community       21.670833
Finland                  32.913985
France                   25.056827
Germany                  25.311562
Greece                   32.831172
Iceland                  23.681319
Israel                   29.119718
Italy                    23.064960
Japan                   116.561900
Lebanon                  37.641778
Lithuania                47.458857
Malta                    24.335625
Netherlands             120.798282
Norway                   33.736418
Poland                   22.226212
Portugal                 22.872702
RSA                      17.281207
Saudi Arabia             16.213333
Singapore                95.852658
Spain                    24.779521
Sweden                   85.096075
Switzerland              30.642752
USA                      20.002179
United Arab Emirates     27.974706
United Kingdom           20.625073
Unspecified              10.930615
Name: amount_spent, dtype: float64

#### What's the most expensive item?

In [49]:
# your code here
orders.loc[orders['UnitPrice'].idxmax()]  # .ix instead of .iloc in older versions of pandas

Unnamed: 0                   173382
InvoiceNo                    551697
StockCode                      POST
year                           2011
month                             5
day                               2
hour                             13
Description                 postage
Quantity                          1
InvoiceDate     2011-05-03 13:46:00
UnitPrice                   8142.75
CustomerID                    16029
Country              United Kingdom
amount_spent                8142.75
Name: 118352, dtype: object

#### What is the average amount spent per year?

In [50]:
# your code here
year_avg = orders.groupby('year')['amount_spent'].agg('mean')
year_avg

year
2010    21.892733
2011    22.430074
Name: amount_spent, dtype: float64